CREATE DATABASE `fairydb` /*!40100 DEFAULT CHARACTER SET utf8 */;


CREATE TABLE `tb_content` (
  `idContent` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `isPublished` char(1) NOT NULL DEFAULT 'Y',
  `owner` varchar(45) DEFAULT NULL,
  `title` varchar(140) NOT NULL,
  PRIMARY KEY (`idContent`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `tb_template` (
  `idTemplate` int(11) NOT NULL AUTO_INCREMENT,
  `templateType` varchar(30) NOT NULL,
  `isPublished` char(1) NOT NULL DEFAULT 'Y',
  `qtImg` int(11) NOT NULL,
  `qtText` int(11) NOT NULL,
  `layoutInclude` varchar(400) NOT NULL,
  PRIMARY KEY (`idTemplate`),
  UNIQUE KEY `idTemplate_UNIQUE` (`idTemplate`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `tb_text` (
  `idText` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) DEFAULT NULL,
  `description` varchar(140) DEFAULT NULL,
  `text` varchar(10000) NOT NULL,
  PRIMARY KEY (`idText`),
  UNIQUE KEY `idText_UNIQUE` (`idText`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `tb_img` (
  `idImg` int(11) NOT NULL AUTO_INCREMENT,
  `alt` varchar(250) DEFAULT NULL,
  `src` varchar(250) NOT NULL,
  `title` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`idImg`),
  UNIQUE KEY `idImg_UNIQUE` (`idImg`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `tb_meta_content` (
  `idMeta` int(11) NOT NULL AUTO_INCREMENT,
  `idContent` int(11) NOT NULL,
  `idImg` int(11) DEFAULT NULL,
  `idText` int(11) DEFAULT NULL,
  `layoutPosition` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idMeta`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `tb_pessoa` (
  `idPerson` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(250) NOT NULL,
  PRIMARY KEY (`idPerson`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

