# fairy

./: .gitignore  README.md  pom.xml
init/: fairy.mysql
src/main/java/br/com/codeslingers/: FairyApplication.java
src/main/java/br/com/codeslingers/admin/: AdminResources.java
src/main/java/br/com/codeslingers/beans/: AbstractSelectOption.java  BestWishBean.java  ContentBean.java  ContentTemplateBean.java  MemoryBean.java  MenuLink.java  PeopleBean.java  ProductBean.java
src/main/java/br/com/codeslingers/beans/content/: ImageBean.java  MetaContent.java  TemplateBean.java  TextBean.java
src/main/java/br/com/codeslingers/beans/enums/: AttendanceEnum.java  MemoryTypeEnum.java
src/main/java/br/com/codeslingers/hibernate/: HibernateUtil.java  JDBCDataSourceExample.java
src/main/java/br/com/codeslingers/repository/: AbstractDAO.java  ContentFactoryDAO.java  HibernateConfiguration.java  HibernateFactory.java  PeopleDAO.java  PeopleDAOImpl.java  PeopleRepository.java
src/main/java/br/com/codeslingers/resources/: AbstractResources.java  AdminResources.java  GiftsResources.java  InvitationResources.java  MemoriesResources.java  MenuResources.java  PeopleResources.java  PersonResources.java  Resources.java
src/main/java/br/com/launch/bean/: AbstractSelectOption.java  PeopleBean.java
src/main/java/br/com/launch/rest/: AbstractResources.java  PeopleResources.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js
src/main/webapp/: default.jsp  fairy.jsp  index.jsp
src/main/webapp/WEB-INF/: beans.xml  index.jsp  log4j.xml  web.xml
src/main/webapp/css/: media-mobile.css  menu-head.css  mod-core-html.css
src/main/webapp/js/: app.js  app2.js  fairy.js
src/main/webapp/secure/: template-insert.jsp
src/main/webapp/secure/js/: app.js
src/test/java/br/com/codeslingers/: FairyApplicationTests.java
